<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
	<style>

	body{

		margin:0;
	}
	
	.top{
		background-image: url(images/bg.jpeg);
		height: 500px;
		color: white; 


	}

		.top .menu ul { 
		 margin-top: -17px;  

	} 

	.top .menu nav ul li{ 
		float: right ;
		list-style-type: none;
		padding-left: 40px;
		padding-top: 45px; 
		font-size: 13px;
	}

	.top .menu #equip{ 
		margin-right: 100px;
	}


	.top img{ 
		height: 5%;
		width: 10%;
		margin-left: 180px;
		clear: both;
		padding-top: 45px;

	}

	p, h1{
		text-align: center;
		font-family: sans-serif;
	}

	.top .toppar p{
		font-size: 25px;	 
	}

	.top .boton div, .bottom .botonfondo3{
		height: 30px;
		border-radius: 10%;
		text-align: center; 
	}

	.top .boton .botonfondo1, .bottom .botonfondo3{ 
		background-color: #2e7bb3;
		margin-left: 40%;	
		padding-top: 10px;
		width: 120px; 
	}

	.top .boton .botonfondo1{  
		margin-left: 40%;	
	}

	.bottom .botonfondo3{ 
		margin-left: 45%;	  
	}

	.top .boton .botonfondo2{ 
		background-color: #51b867;
		margin-left: 51%;
		padding-top: 10px;
		margin-top: -40px;
		width: 100px; 
	}


	 
	.top a, .bottom a {
		text-decoration: none;
		color:white;
		font-family: sans-serif;
	}

 	.centTex, .bottom{ 
 		text-align: center;
 		border-bottom: solid;
 		border-width: 1px;
 		margin-top: 75px;
 	}

 	.bottom{ 
		margin-bottom: 75px;
	}
	 
 	.centTex img{
 		margin-top: 50px;
 		width: 40%;
 		height: 400px;
 	}

	.centTex  h1, .bottom h1{  
 		font-size: 18px;
 	}

	.centTex p, .bottom p{
		font-size: 14px; 
	}

	.bottom h1{
		 margin-top: 75px;
	}

	.bottom .pfinal { 
	margin-bottom: 75px;
	}

 	.low{
	 	margin-bottom: 100px;
	 	font-family: sans-serif;
	 }

	 table tr #desLat { 
		font-weight: bold;
	}
 
	 .low .contacto h3, .low .contacto a, table { 
		margin-left: 25%;
		font-weight: normal; 
	 }

 	.low .subscribete  { 
	margin-top: -150px;  
 	}

 	.low .subscribete h3{
	margin-left: 50%;
	font-weight: normal; 
 	}

 	.low .subscribete p{
	margin-left: 32%;

 	}

 	.low .subscribete form {
 		margin-left: 50%; 
 	}

	.low .subscribete form input  {
 		height: 30px;
 		color: grey;
 		font-size: 15px;	 
 	}

	.low .subscribete form button  { 	 
		font-size: 100%;
		height: 35px; 
	}

	.footer{

		background-color: black;
		height: 100px;
		color: white; 
	}

	.footer p{
		text-align: left;
		padding-left: 80px;
		font-size: 18px;
		padding-top: 30px; 
	}




	</style>
	




</head>
<body>


<div class="top">

	 <div class ="menu"> 
 		<nav> 
			<ul>
				<li id="equip"><a href="https://www.google.com" target="_blank">Equipo</a></li>
				<li><a href="https://www.google.com" target="_blank">Blog</a></li>
				<li><a href="https://www.google.com" target="_blank">Contacto</a></li> 
			</ul>
	 	</nav> 
 	</div>

	<img src="images/latam_logo.png"/>

		

	<div class= "toppar">
		<p>COMIENZA UNA NUEVA VIDA Y </p>
		<p>ÚNETE AL MUNDO</p>
		<p>TECNOLÓGICO</p>
	</div>

	<div class = boton>
	 	<div class="botonfondo1">
	 		<a href="http://www.google.com" target="_blank">Comienza acá</a>  	 		 	 			 
	 	</div>
	 	<div class="botonfondo2">
	 		<a href="http://www.google.com" target="_blank">Más info</a>		
	 	</div>
 	</div>

 

 	<p>Hay una escazes gigante de desarrolladores en el mundo y más aún en latinoamérica, se necesita más</p>
 	<p>desarrolladores y Tú puedes ser uno!</p>



</div>

<div class="centTex">
	
	<h1>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h1>
	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore</P> 
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor</p>

	<img src="images/viewing-gallery-for-happy-people.png">
</div>

<div class = "bottom">
	
	<h1>SOLICITA INFORMACIÓN E INSCRÍBETE</h1>
	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore</P> 
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor</p>

	<div class="botonfondo3">
	 	<a href="http://www.google.com" target="_blank">Inscibete!</a>

	</div>
	<p class= "pfinal">Vive la experiencia Desafío Latam!</p>

</div>

<div class ="low">

	<div class = "contacto">
	 
		<h3>Contacto</h3>
		<table>
			<tr>
				<td id = "desLat">Desafío Latam</td>
			</tr>
			<tr>
				<td>Ezequias Alliende 2361</td>
			</tr>
			<tr>
				<td>P: +56 9 5117 7975</td>
			</tr>
		</table>
		 
		<a href="https:www.google.com">inscripciones@desafiolatam.com</a>
	</div>

	<div class = "subscribete"> 
		 <h3>Subscribete</h3> 
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>  
		<form action="/action_page.php">
			<input type ="text" name = "FirstName" value="Ingresa tu email.."> 
			<button type="submit" value="Enviar">Enviar</button>
		</form> 
	</div> 
</div>	

<div class = "footer">
	<p>DESAFIOLATAM 2016 - CURSO FULLSTACK G5</p>
</div>




</body>
</html>